# ZhiQuMusic

./: build.gradle  settings.gradle
app/: build.gradle  zhiqu.jks
app/src/androidTest/java/com/jqz/zhiqumusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqz/zhiqumusic/: MainActivity.kt
app/src/main/java/com/jqz/zhiqumusic/adapter/: AllItemAdapter.kt  AudioAllAdapter.kt  ChoiceAdapter.java  ChoiceItemAdapter.kt  MyFragmentAdapter.kt  PartnerAdapter.kt  VideoShowItemAdapter.kt
app/src/main/java/com/jqz/zhiqumusic/app/: BaseUrl.java  MyApp.kt
app/src/main/java/com/jqz/zhiqumusic/bean/: AllBean.kt  AudioAllItemBean.kt  AudioFragTabBean.kt  ChoicesThreeBean.kt  ChoicesTowBean.kt  ErgeResponse.kt  PartnerBean.kt  PlayBean.kt  VideoShowBean.kt  VideoTabBean.kt
app/src/main/java/com/jqz/zhiqumusic/constans/: ErGeddKtConstans.kt  UrlConstans.kt
app/src/main/java/com/jqz/zhiqumusic/fragment/: AudioFragment.kt  CachFragment.kt  VideoFragment.kt
app/src/main/java/com/jqz/zhiqumusic/presenter/: AllPresenterImpl.kt  AudioAllPresenterImpl.kt  AudioFragPresenterImpl.kt  AudioPresenterImpl.kt  ChoicesPresenterImpl.kt  PartnerPresenterImpl.kt  VideoShowPresenterImpl.kt
app/src/main/res/drawable/: find_et_shape.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: main_tab_selector1.xml  main_tab_selector2.xml  main_tab_selector3.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_video_show.xml  activity_welcom.xml  activity_welcome.xml  audio_all_item_layout.xml  choice2_layout_item.xml  choice3_layout_item.xml  choice_layout1.xml  choice_layout2.xml  choice_layout3.xml  fragment_all.xml  fragment_audio.xml  fragment_audio_all.xml  fragment_audio_choice.xml  fragment_cach.xml  fragment_choicest.xml  fragment_find.xml  fragment_info.xml  fragment_music.xml  fragment_my.xml  fragment_partner.xml  fragment_public.xml  fragment_recommend.xml  fragment_video.xml  partner_item_layot.xml  show_layout_item.xml  toolbar.xml  videoall_layout_item.xml
app/src/main/res/menu/: main_option_menu.xml  show_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jqz/zhiqumusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/jqz/mvplibrary/: ExampleInstrumentedTest.kt
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/jqz/mvplibrary/adapter/: BaseAdapter.java  BaseViewHolder.java  CommonType.java  ImageLoad.java
mvplibrary/src/main/java/com/jqz/mvplibrary/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt
mvplibrary/src/main/java/com/jqz/mvplibrary/utils/: CacheDataManager.kt  ColorUtils.java  OSUtils.java  StatusUtils.java  ToastUtils.java
mvplibrary/src/test/java/com/jqz/mvplibrary/: ExampleUnitTest.kt
mylirary/: build.gradle
mylirary/src/androidTest/java/com/jqz/mylirary/: ExampleInstrumentedTest.kt
mylirary/src/main/: AndroidManifest.xml
mylirary/src/test/java/com/jqz/mylirary/: ExampleUnitTest.kt
(+11 files in other folders)
