// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.kotlin_coroutines = '1.3.1'
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" } // 添加jitpack
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" } // 添加jitpack
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
