<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:background="#C1636363"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mainFrame"
        />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="#3A3A3A"
        android:id="@+id/mainTab"
        app:tabTextColor="#888888"
        app:tabSelectedTextColor="#27D081"
        app:tabIndicatorHeight="@dimen/dp_0"
        style="@style/TextSizeStyle"
        />

</LinearLayout>