<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/choice_layout1_iv_left"
            />

        <View
            android:layout_width="@dimen/dp_4"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/choice_layout1_iv_right1"
                tools:ignore="NestedWeights" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:background="#ffffff"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/choice_layout1_iv_right2"
                android:contentDescription="@string/todo" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>