<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AudioFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:tabTextColor="#888888"
        android:background="#ffffff"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#27D081"
        style="@style/TextSizeStyle"
        android:id="@+id/audioTab"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/audioVp"
        />


</LinearLayout>